<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/background_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_new_logo_1" />

                <ImageView
                    android:id="@+id/iv_movie_logo"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wonderwoman" />

                <TextView
                    android:id="@+id/tv_rating_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/ic_favorite_black_24dp"
                    android:gravity="center"
                    android:text="5.3"
                    android:textColor="@color/icons"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_movie_review_word_header"
                    style="@style/text_white_text_black_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="38dp"
                    android:layout_toEndOf="@id/iv_movie_logo"
                    android:text="Power. Grace."
                    android:textColor="@color/white_full"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_movie_review_word_header_extra"
                    style="@style/text_white_text_black_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_review_word_header"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@id/iv_movie_logo"
                    android:text="Wisdom. Wonder."
                    android:textColor="@color/white_full"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/movie_review_detail_short"
                    style="@style/text_white_text_black_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_review_word_header_extra"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/iv_movie_logo"
                    android:text="An Amazon princess comes to the world of Man to become the greatest of the female superheros."
                    android:textColor="@color/white_full"
                    android:textSize="15sp"

                    />

                <ImageButton
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignBottom="@id/iv_movie_logo"
                    android:layout_alignRight="@id/iv_movie_logo"
                    android:background="@drawable/ic_fullscreen_black_24dp" />

                <RatingBar
                    android:id="@+id/rb_movies_rating"
                    style="?attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_movie_logo"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="10"
                    android:scaleX="0.8"
                    android:scaleY="0.8">


                </RatingBar>

                <TextView
                    style="@style/text_white_text_black_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rb_movies_rating"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="2dp"
                    android:text="Released : January 2017"
                    android:textColor="@color/white_full" />


            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/movie_title"
                style="@style/text_white_text_black_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#793248"
                android:padding="12dp"
                android:paddingLeft="12dp"
                android:text="Wonder Woman"
                android:textColor="@color/white_full"
                android:textSize="22sp"
                android:fitsSystemWindows="true"


                />

            <TextView
                android:id="@+id/tv_movie_genre_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/red"
                android:padding="3dp"
                android:text="Adventure"
                android:textColor="@color/black_full"
                android:fitsSystemWindows="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="67dp"
                android:layout_toRightOf="@id/tv_movie_genre_1"
                android:text="|"
                android:textColor="@color/white_full"
                android:fitsSystemWindows="true"
                />

            <TextView
                android:id="@+id/tv_movie_genre_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="65dp"
                android:layout_toRightOf="@id/tv_movie_genre_1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/red"
                android:padding="3dp"
                android:text="Fantasy"
                android:textColor="@color/black_full"
                android:fitsSystemWindows="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="67dp"
                android:layout_toRightOf="@id/tv_movie_genre_2"
                android:text="|"
                android:textColor="@color/white_full" />

            <TextView
                android:id="@+id/tv_movie_genre_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="65dp"
                android:layout_toRightOf="@id/tv_movie_genre_2"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/red"
                android:padding="3dp"
                android:text="Action"
                android:textColor="@color/black_full"
                android:fitsSystemWindows="true"
                />

            <TextView
                android:id="@+id/movie_duration"
                style="@style/text_white_text_black_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_genre_1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_text"
                android:padding="6dp"
                android:text="2 hrs 21 mins"
                android:textColor="@color/white_full"
                android:textSize="15sp"
                android:fitsSystemWindows="true"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_duration"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true"
                >


            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/tv_Review_heading"
                style="@style/text_white_text_black_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_movie_trailers"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/reviews"
                android:textColor="@color/white_full"
                android:textSize="22sp"
                android:fitsSystemWindows="true"
                />

            <TextView
                android:id="@+id/tv_review_details"
                style="@style/text_white_text_black_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Review_heading"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/review_detail"
                android:textColor="@color/white_full"
                android:textSize="14sp"
                android:layout_margin="16dp"
                android:fitsSystemWindows="true"
                />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>